.title {
  text-transform: uppercase;
}

.address {
  display: flex;
  flex-direction: column;
  line-height: 24px;
  font-style: normal;
}

.address-text {
  padding-top: 1px;
  padding-left: 1px;
  display: inline-block;
  width: 237px;
}

.address-link {
  letter-spacing: 0.01em;
}

.blackout {
  position: relative;
}

.blackout * {
  z-index: 1;
}

.blackout::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 5%;
  text-underline-offset: 4px;
}

.link_active {
  text-decoration: none;
}

.list {
  list-style: none;
}

.justify-content_space-between {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: 2fr auto 2fr;
}

.section:nth-of-type(1n + 2) {
  padding-left: 24px;
  padding-right: 24px;
}

.header {
  font-size: 18px;
  padding: 92px 24px;
}

.header__menu {
  padding-top: 44px;
  padding-left: 26px;
}

.header__links-list {
  display: flex;
  column-gap: calc((32px - 7px) / 2);
}

.header__links-list-item:not(:first-child) {
  display: inline-flex;
  letter-spacing: 0.01em;
  column-gap: calc((32px - 7px) / 2);
}

/*
не используется list-style: circle и ::marker т.к. его стилизация ограничена
style-list-position: inline позволяет добавить padding-left,
но отображение на разных браузерах может отличаться и задумка дизайнера будет нарушена
*/

.header__links-list-item:not(:first-child)::before {
  content: "";
  width: 7px;
  height: 7px;
  background: transparent;
  border: 1px solid black;
  align-self: center;
  border-radius: 100%;
}

.header__logo {
  cursor: pointer;
  width: 137px;
}

.header__address {
  padding-top: 6px;
  padding-right: 29px;
  justify-self: flex-end;
}

.cover {
  padding: 165px 50px 50px;
  background: url("../images/cover.jpg") no-repeat center / cover;
  flex-direction: column;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 180px;
}

.cover__title {
  font-size: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 135px;
  letter-spacing: .3em;
}

.cover__title-top {
  align-self: flex-start;
  line-height: 1.15em;
}

.cover__title-mid {
  line-height: 1em;
  align-self: center;
}

.cover__title-bot {
  line-height: 1em;
  align-self: flex-end;
  text-align: end;
}

.cover__description {
  align-items: center;
  font-size: 22px;
  padding-left: 28px;
}

.cover__description-text {
  word-spacing: .8em;
}

.cover__description-button {
  background-color: transparent;
  color: inherit;
  text-transform: inherit;
  font-size: inherit;
  border: 1px solid white;
  padding: 12px 32px;
  cursor: pointer;
}

.lots {
  margin-bottom: 147px;
}

.lots__title {
  font-size: 40px;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__cards-list {
  margin-bottom: 30px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  width: 334px;
  height: 563px;
  background-color: black;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 5%;
  text-underline-offset: 3px;
  font-size: 22px;
  line-height: 1.18em;
}

.card__text {
  font-size: 20px;
  line-height: 1.2em;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
}

.about {
  padding-top: 35px;
  margin-bottom: 181px;
  display: grid;
  gap: 8px 25px;
  grid-template-columns: 334px auto;
  grid-template-rows: 240px auto;
}

.about__logo {
  width: 148px;
  padding-top: 5px;
}

.about__logo-circle {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.about__title {
  display: flex;
  padding-top: 10px;
  align-self: center;
  font-size: 40px;
}

.about__text {
  display: inline-flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  font-size: 18px;
  margin: 0 50px 88px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  justify-self: flex-end;
}

.footer__social-link {
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

.icon {
  border-radius: 100%;
}
